.galeria {
  max-width: 1440px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.scroll-vertical {
  max-width: 1265px;
  margin: 20px auto 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main {
  display: flex;
  gap: 40px;
}

.galeria-de-3 {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-height: 802px;
  overflow-y: auto;
  padding: 20px;
}

.galeria-de-3::-webkit-scrollbar {
  display: none;
}

.menu-filtro {
  width: 355px;
  height: 600px;
  border-radius: var(--size-radius-200);
  border: 1px solid var(--color-border-default-default);
  background: var(--color-background-default-default);
  margin-top: 20px;
}

.menu-contenido {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: var(--size-space-600);
}

.filtro-bloque {
  display: flex;
  flex-direction: column;
  gap: var(--size-space-300);
}

.titulo {
  font-family: var(--body-base-font-family);
  font-weight: 600;
  font-size: var(--body-base-font-size);
  color: var(--color-text-default-default);
}

.tag-lista {
  display: flex;
  gap: var(--size-space-100);
  flex-wrap: wrap;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: var(--color-background-default-secondary);
  border-radius: var(--size-radius-200);
}

.tag img {
  width: 16px;
  height: 16px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--size-space-300);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-space-300);
}

.checkbox-field {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-input {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #999;
  cursor: pointer;
  position: relative;
}

.checkbox-input:checked {
  background: black;
}

.checkbox-input:checked::after {
  content: "âœ“";
  position: absolute;
  font-size: 12px;
  color: white;
  top: -2px;
  left: 3px;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-output {
  display: flex;
  gap: 4px;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
}

.slider-barra {
  width: 100%;
  height: 16px;
  border-radius: var(--size-radius-full);
}

.galeria span {
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
  color: var(--color-text-default-default);
}